 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@300;600;900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(69, 133, 196);
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
    height: 100vh;
}


/* INDEX */

.navbar-brand img {
    height: 40px;
}

h1 {
    font-size: 35px;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 60px;
}

section {
    width: 100%;
}

.tips {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 22px;
}

.tips span {
    width: 250px;
    background-color: rgb(203, 146, 66);
    text-align: center;
    padding: 18px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;    
    border-radius: 5px;
    border: 2px solid rgb(6, 6, 7);
    
}

.tips span p {
    font-size: 30px;
    font-weight: 600;

}

@media screen and (max-width:500px) {
    .tips span p {
        font-size: 24px;
    }
    h1 {
        font-size: 24px;
        font-weight: bold;
    }
} 
    


.red-social {
    height: 50px;

}

footer {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    height: 100px;
}

.autor {
    font-size: 26px;
    font-weight: bold;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 450px;
    flex-direction: column;
    gap: 30px;
}

form div {
    display: flex;
    justify-content: center;
    align-items: center;
   
    flex-direction: column;
}

input {
    width: 400px;
    height: 40px;
    border: none;
    border-radius: 5px;
    border: 2px solid black;

}

textarea {
    height: 150px;
    width: 400px;
    border: none;
    border-radius: 5px;
    border: 2px solid black;
    padding: 12px;
}

label {
    font-size: 20px;
    font-weight: 600;
}

.enviar {
    padding: 15px 25px;
    border: none;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(203, 146, 66);

}

.nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 120px;
    width: 100%;
}

.nosotros div {
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 200px;
    flex-wrap: wrap;
    width: 100%;
}

@media screen and (max-width:768px) {
    .nosotros-medio {
        flex-direction: column-reverse;
    } 
    .nosotros div {
        gap: 50px;
    }
} 
    


.nosotros-img {
    width: 400px;
    height: auto;
}

.nosotros div span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nosotros-info {
    width: 400px;
    height: 300px;
    font-size: 22px;
    text-align: center;
    color: rgb(255, 254, 252);
    font-weight: bold;
}

.nosotros-titulo {
    width: 100%;
    text-align: center;
    margin-bottom: 90px;
    margin-top: 40px;
    font-size: 40px;
    font-weight: bold;
}

.services-content {
    height: auto;
    width: 100%;
    overflow: hidden;
    text-align: center;
    padding: 2.5%;
  }
  
  .service {
    height: 290px;
    width: 400px;
    margin: 10px;
    background-color: #fdfdfd;
    color: #000000;
    display: inline-block;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
    position: relative;
    text-align: center;
    z-index: 2;
    border-radius: 10px;
    overflow: hidden;
    animation: opacity 1.4s ease;
  }

  
  @media screen and (max-width:480px) {
    .service {
      height: 290px;
      width: 90%;
    }
  }

  .service-img {
    text-align: center;
  }
  
  .service-img img {
    display: inline-block;
    z-index: 2;
    position: relative;
    margin: 20px;
    border-radius: 30%;
    padding: 10px;
    border: 0px solid #c70039;
    background: #00F0FF;
    box-shadow: 0px 0px 0px 0px #00F0FF;
    height: 100px;
    width: 100px;
    transition: all 0.8s ease;
  }
  
.service:hover .service-img img {
  box-shadow: 0px 0px 0px 400px #3b848a;
}
  
  .service-description {
    color: #000000;
    position: relative;
    display: inline-block;
    z-index: 2;
    font-weight: bold;
  }
  
  .service-description h2 {
    padding: 10px;
    margin: 5px;
    font-weight: bold;
    font-size: 25px;
    color: #000000;
  }
  
  .service-description p {
    padding: 10px;
    font-weight: 200;
    font-size: 16px;
    opacity: 0.8;
  }

  

  .personal img {
    width: 400px;
    height: auto;

  }

  .personal {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  footer {
    position: static;
    bottom: 0;
    left: 0;
  }

  .footer-planes {
    position: static;
    bottom: 0;
    left: 0;
  }

  .card {
    width: 190px;
    height: 254px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .card h2 {
    z-index: 1;
    color: white;
    font-size: 1.5em;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #07182E;
    ;
    inset: 5px;
    border-radius: 15px;
  }  
   .card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } 
  
  